# org.lappsgrid.aas

./: .gitignore  README.md  pom.xml
src/main/groovy/org/lappsgrid/licensing/core/: Respond.groovy  RoleDB.groovy  SecurityManager.groovy  UserDB.groovy
src/main/groovy/org/lappsgrid/licensing/domain/: Database.groovy  Role.groovy  User.groovy  UserRoles.groovy
src/main/groovy/org/lappsgrid/licensing/services/: Login.groovy  Tokenizer.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/lappsgrid/licensing/domain/: DatabaseTests.groovy
src/test/resources/: input.json
